{
  "name": "alz",
  "version": "1.0.0",
  "description": "alz app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spark-tekup",
  "license": "ISC"
}
